<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 3</title>
    <style>
        .text{
          border-radius: 10px;
          border: none;
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.262);
        }
        .email {
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }
        .linkedin {
            padding: 2px 80px;
            border-color: rgba(0, 0, 0, 0.564);
            border-radius: 3px;
        }
        .p-link {
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }
        .button-link {
            background-color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: white;
            margin: 0;
            padding: 15px 125px;
            border-radius: 40px;
            border: none;
        }
    </style>
</head>
<body>
    <input class="text" type="text" placeholder="Search">
    <p class="email">Email</p>
    <input class="linkedin" type="text">
    <p class="p-link">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="button-link">Agree & Join</button>
</body>
</html>