<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge div</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
     .div1 {
        background-color: red;
        width: 150px;
        height: 150px;
        display: inline-block;
     }
     .div2 {
        background-color: green;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        display: inline-block;
     }
     .div3 {
        background-color: rgba(0, 0, 0, 0.736);
        display: inline-block;
        padding: 20px 20px;
        width: 350px;
     }
     .p1 {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        margin-bottom: 10px;
     }
     .p2 {
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 14px;
        margin: 0;
     }
     .div4 {
        border-style: solid;
        border-color: rgba(0, 0, 0, 0.104);
        margin-right: 8px;
        border-radius: 7px;
     }
     .name1 {
        margin-top: 2px;
        margin-left: 8px;
        margin-bottom: 2px;
     }
    .name {
        font-weight: bold;
        font-size: 17px;
    }
     .img1 {
        object-fit: cover;
        width: 100%;
        height: 200px;
     }
     .profile-mini {
     }
     .profile-mini2 {
      width: 30px;
      border-radius: 50%;
      margin-left:8px;
     }
     .mutual {
        color: gray;
        font-size: 12px;
        margin-top: 6px;
        margin-left: 2px;
     }
     .add {
        background-color: rgb(0, 119, 255);
        color: white;
        font-weight: 700;
        border: none;
        border-radius: 5px;
        padding: 8px 20px;
     }
     .add1 {
      margin-bottom: 10px;
      margin-left: 8px;
     }
     .add:active {
        opacity: 0.7;
     }
     .grid-mothafucker {
      display: grid;
      grid-template-columns: 200px 200px 200px;
      column-gap: 20px;
      align-items: center;
     }
     .mini-mutual {
      display: grid;
      grid-template-columns: 40px 1fr;
     }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3">
        <p class="p1">Install Youtube Music</p>
        <p class="p2" >Add Youtube Music to your desktop for quick and easy access</p>
    </div>
    <div class="grid-mothafucker">
      <div class="div4">
         <img class="img1" src="thumbnails/thumbnail-1.webp" alt="">
         <div class="name1">
          <p class="name">Asshole</p>
       </div>
       <div class="mini-mutual">
          <div class="profile-mini"><img class="profile-mini2" src="channel-icon/channel-1.jpeg" alt=""></div>
          <div class="mutual1"><p class="mutual">2 mutual friends</p></div>
       </div>
          <div class="add1"><button class="add">Add Friend</button></div> 
     </div>
     <div class="div4">
      <img class="img1" src="thumbnails/thumbnail-1.webp" alt="">
      <div class="name1">
       <p class="name">Motherfucker</p>
    </div>
    <div class="mini-mutual">
       <div class="profile-mini"><img class="profile-mini2" src="channel-icon/channel-1.jpeg" alt=""></div>
       <div class="mutual1"><p class="mutual">2 mutual friends</p></div>
    </div>
       <div class="add1"><button class="add">Add Friend</button></div> 
  </div>
  <div class="div4">
   <img class="img1" src="thumbnails/thumbnail-1.webp" alt="">
   <div class="name1">
    <p class="name">Bastard</p>
 </div>
 <div class="mini-mutual">
    <div class="profile-mini"><img class="profile-mini2" src="channel-icon/channel-1.jpeg" alt=""></div>
    <div class="mutual1"><p class="mutual">2 mutual friends</p></div>
 </div>
    <div class="add1"><button class="add">Add Friend</button></div> 
</div>
    </div>
</body>
</html>