<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge flex</title>
    <style>
        * {
            margin:0;
        }
        .header-flex{
            display: flex;
            flex-direction: row;
            width: 800px;
            justify-content: space-between;
            background-color: purple;
            align-items: center;
            border-radius: 5px;
            margin-top: 20px;
            margin-left: 20px;
            height: 50px;
        }
        .left {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 10px;
            font-weight: bold;
        }
        .middle {
            border-radius: 15px;
            height: 25px;
            border: none;
            width: 400px;
        }
        .search {
            border-radius: 15px;
            width:100% ;
            height: 100%;
            border: none;
            padding: 0 20px;
        }
        .right {
            margin-right: 10px;
        }
        .button {
            background-color: purple;
            color: white;
            font-weight: bold;
            font-size: 13px;
            border-style: solid;
            border-color: rgba(255, 255, 255, 0.723);
            border-radius:5px;
            padding : 8px 10px;
        }
    </style>
</head>
<body>
    <div class="header-flex">
        <div class="left"><p> Home</p></div>
        <div class="middle"><input type="text" name="Search" id="#" placeholder="Search" class="search"></div>
        <div class="right"><button class="button">Download</button></div>
    </div>
</body>
</html>