<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            height: 50px;
            margin-bottom: 50px;
        }
        .pink {
            background-color: lightpink;
            display: flex;
            width: 100px;
            align-items: center;
            justify-content: center;
        }
        .item {
            background-color: black;
            color: white;
            height: 17px;
        }
        .blue {
            background-color: lightblue;
            width: 200px;
        }

        .container2 {
            display: flex;
            height: 50px;
            flex-direction: row;
        }
        .right {
            background-color: lightblue;
            width: 200px;
        }

        .flexbox {
  display: flex;
  flex-direction: row;
  height: 50px;
}

.column1 {
  background-color: lightpink;
  width: 100px;
}

.column2 {
  background-color: lightblue;
  width: 200px;
}

.row2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.row2-item {
  background-color: black;
  color: white;
}
    </style>
</head>
<body>
    <div class="container">
    <div class="pink"><p class="item">item1</p></div>
    <div class="blue"></div>
</div>


    <div class="container2">
        <div class="pink"></div>
        <div class="right">
        <div>row1</div>
        <div class="row2"><div class="row2-item">row2</div>
        <div class="row2-item">row2</div></div>
        
</div>
</div>

<div class="flexbox">
    <div class="column1"></div>
    <div class="column2">
      <div>row1</div>
      <div class="row2">
        <div class="row2-item">row2</div>
        <div class="row2-item">row2</div>
      </div>
    </div>
  </div>
</body>
</html>