<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed</title>
    <style>
        .body {
            margin-bottom: 3000px;
        }
        .right {
            position: fixed;
            right: 0;
            bottom: 0;
            top: 0;
            background-color: green;
            color: white;
        }
        .modal {
            background-color: rgba(128, 128, 128, 0.752);
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
        .modal-item {
            font-family: Arial, Helvetica, sans-serif;
            font-size : 20px;
            background-color: white;
            align-items: center;
            border-radius: 12px;
            height: 200px;
            width: 500px;
            padding-left: 20px;
            padding-top: 20px;
        }
    </style>
</head>
<body class="body">
    <div class="right">right side</div>
    <div class="modal">
        <div class="modal-item"><h1>Modal Title</h1>
    <p>This is a modal</p>
    <button>Close</button>
    </div>
</div>    
</body>
</html>